{
    "data" : [
        "\nR version 3.3.0 (2016-05-03) -- \"Supposedly Educational\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin13.4.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(plumber)",
        "Error in library(plumber) : there is no package called ‘plumber’\n",
        "> ",
        "library(devtools)",
        "> ",
        "install_github(\"trestletech/plumber\")",
        "Downloading GitHub repo trestletech/plumber@master\nfrom URL https://api.github.com/repos/trestletech/plumber/zipball/master\n",
        "Installing plumber\n",
        "'/Library/Frameworks/R.framework/Resources/bin/R' --no-site-file --no-environ --no-save --no-restore --quiet CMD INSTALL  \\\n  '/private/var/folders/z0/cg29tx8164ggksd5g95fmx1r0000gn/T/RtmpgCPo97/devtools29163077b436/trestletech-plumber-f9a5113'  \\\n  --library='/Library/Frameworks/R.framework/Versions/3.3/Resources/library' --install-tests \n",
        "\n",
        "* installing *source* package ‘plumber’ ...\n",
        "** R\n",
        "** inst\n",
        "** tests\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (plumber)\n",
        "> ",
        "library(plumber)",
        "> ",
        "System",
        "Error: object 'System' not found\n",
        "> ",
        "?system",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nListening on http://127.0.0.1:6876\n",
        "Warning message:\nIn readLines(file) :",
        " incomplete final line found on 'mean.R'\n",
        "Starting server to listen on port 8000\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6876\n",
        "Starting server to listen on port 8000\n",
        "Error in startServer(host, port, app) : Failed to create server\nCalls: <Anonymous> -> <Anonymous> -> startServer\n",
        "Execution halted\n",
        "Starting server to listen on port 8000\n",
        "Error in startServer(host, port, app) : Failed to create server\nCalls: <Anonymous> -> <Anonymous> -> startServer\n",
        "Execution halted\n",
        "\n",
        "> ",
        "on.exit",
        "function (expr = NULL, add = FALSE)  .Primitive(\"on.exit\")\n",
        "> ",
        "?on.exit",
        "> ",
        "?write",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6876\n",
        "Warning:",
        " Error in parse: /Users/fportman/packages/modelR/ui.R:28:43: unexpected symbol\n27:       plotOutput(\"distPlot\"),\n28:       verbatimTextOutput(\"fileReaderText\")s\n                                              ^\n",
        "Stack trace (innermost first):\n    1: runApp\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /Users/fportman/packages/modelR/ui.R:28:43: unexpected symbol\n27:       plotOutput(\"distPlot\"),\n28:       verbatimTextOutput(\"fileReaderText\")s\n                                              ^\n",
        "\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6876\n",
        "Starting server to listen on port 8001\n",
        "Error in thisFunc() : object 'session' not found\n",
        "> ",
        "?fileReaderData",
        "No documentation for ‘fileReaderData’ in specified packages and libraries:\nyou could try ‘??fileReaderData’\n",
        "> ",
        "library(shiny)",
        "> ",
        "?reactiveFileReader",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6876\n",
        "Starting server to listen on port 8001\n",
        "Error in startServer(host, port, app) : Failed to create server\nCalls: <Anonymous> -> <Anonymous> -> startServer\n",
        "Execution halted\n",
        "<simpleError in writeLines(c(samples, data), \"logs/previous_inputs.log\", append = TRUE): unused argument (append = TRUE)>\n",
        "Warning in li[\"message\"] <- err :",
        "\n  number of items to replace is not a multiple of replacement length\n",
        "<simpleError in writeLines(c(samples, data), \"logs/previous_inputs.log\", append = TRUE): unused argument (append = TRUE)>\n",
        "Warning in li[\"message\"] <- err :",
        "\n  number of items to replace is not a multiple of replacement length\n",
        "",
        "writeLines(paste0(c(samples, data)), 'logs/previous_inputs.log', append = TRUE)",
        "",
        "runApp()",
        "\nRestarting R session...\n\n",
        "> ",
        "",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nListening on http://127.0.0.1:7368\n",
        "Starting server to listen on port 8001\n",
        "<simpleError in writeLines(paste0(c(samples, data)), \"logs/previous_inputs.log\",     append = TRUE): unused argument (append = TRUE)>\n",
        "Warning in li[\"message\"] <- err :",
        "\n  number of items to replace is not a multiple of replacement length\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        2,
        3,
        3,
        2
    ]
}